>> dist. learning <<

python -m torch.distributed.launch --nproc_per_node=2 main_pretrain.py \
  --model mae_vit_large_patch16 \
  --output_dir /mnt/d/DL-proj/mae_custom_ploss/output/debug \
  --input_size 224 \
  --batch_size 32 \
  --mask_ratio 0.75 \
  --epochs 50 \
  --warmup_epochs 0 \
  --blr 1e-4 \
  --weight_decay 0.05 \
  --data_path /mnt/d/DL-proj/data \
  --resume /mnt/d/DL-proj/mae_custom/ckpt/mae_visualize_vit_large_ganloss.pth


python -m torch.distributed.launch --nproc_per_node=2 main_pretrain.py \
  --model mae_vit_large_patch16 \
  --output_dir /mnt/d/DL-proj/mae_custom_ploss/output/multi_gpu_batch_32 \
  --input_size 224 \
  --batch_size 16 \
  --mask_ratio 0.75 \
  --epochs 50 \
  --warmup_epochs 0 \
  --blr 1e-4 \
  --weight_decay 0.05 \
  --data_path /mnt/d/DL-proj/data \
  --resume /mnt/d/DL-proj/mae_custom/ckpt/mae_visualize_vit_large_ganloss.pth




>> single gpu learning <<

python main_pretrain.py \
  --model mae_vit_large_patch16 \
  --output_dir /mnt/d/DL-proj/mae_custom_ploss/output/debug \
  --input_size 224 \
  --batch_size 32 \
  --mask_ratio 0.75 \
  --epochs 50 \
  --warmup_epochs 0 \
  --blr 1e-4 \
  --weight_decay 0.05 \
  --data_path /mnt/d/DL-proj/data \
  --resume /mnt/d/DL-proj/mae_custom/ckpt/mae_visualize_vit_large_ganloss.pth